name:         github-action-template
description:  A dead simple template to build robust GitHub Actions made with GO.
author:       covalentteam

branding:
  icon:   copy
  color:  blue

inputs:
  token:
    description:  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    required:     true
  commit:
    description:  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    required:     true
  pull-request-id:
    description:  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    required:     true
  repository-name:
    description:  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    required:     true
  organization-name:
    description:  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    required:     true

runs:
  using: docker
  image: docker://ghcr.io/covalentteam/action:latest
